ENV=dev

#SALTPAY
VOLUME_SALTPAY=./app
HOSTNAME_SALTPAY=app
PORT_SALTPAY=8080


#MARIADB
MYSQL_HOST=./mariadb
MYSQL_DATABASE=saltpay
MYSQL_USER=saltpay
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
HOSTNAME_MYSQL=mariadb
MYSQL_PORT=3309
